<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body> <h1>Sam Adeniyi</h1><img src="Sam Adeniyi.jpg" alt="Sam Adeniyi Photo" width="300">
    <h2>Summary</h2>
    <p>I am Sam Adeniyi, an SEO Specialist with a proven track record of driving website traffic and creating content that consistently ranks on Google's first page. My work has led to top-ranking articles such as "The Biography of Fisayo Soyombo," "The Net Worth of Queen Naomi," and "Ghana’s President, John Mahama's Net Worth." 
        <br/>My own name, Sam Adeniyi, also ranks on Google’s first page—testament to the effectiveness of my SEO strategies.

<br/>Throughout my career, I’ve contributed to the growth of several brands. At Phoenix, I played a key role in increasing Daily Active Users from 5 million to 7 million. At Classified, I helped boost organic traffic by 120%. My approach integrates technical SEO, strategic content development, quality assurance and data-driven insights to deliver measurable and lasting digital success.</p>
<hr/>
<h2>Education</h2>
<ul><li>National Diploma, Minerals and Petroleum Engineering, Kwara State Polytechnic - 2016 </li><li>Computer Science, University of London - 2019</li>
</ul>
<hr/>
<h2>Work Experience</h2>
<ul><li>Senior Content Specialist - Phoenix Technology</li><p>October 2022-PRESENT</p><ol>Sent Push Notification</ol>
<ol>Conduct Content Quality Control</ol>
<ol>Review Short Videos for quality control</ol></ul>
<ul><li>Senior Editor - Clacified</li><p>January 2021 - August 2022</p>
<ol>Optimise Contents for ranking</ol><ol>Wrote Several Articles that ranks on Google's First Page</ol></ul>
<hr/>
<ul><li>SEO &#11088; &#11088; &#11088;</li><li>Editing &#11088; &#11088; &#11088;</li>Content Writing &#11088; &#11088; &#11088;</li>
<li>Content Quality &#11088; &#11088; &#11088;</li><li>Proofreading &#11088; &#11088; &#11088;</li></ul>
<hr/>
<h2>Awards and Recognition</h2>
<ul><li>Best Employee of the Quater - Phoenix Technology (July-September 2024)</li></ul>
<hr/>
<h2>Others</h2>
<a href="about.html">About Me</a><br/>
<a href="Contect.html">Contact Me</a><br/>
<a href="Hobbies.html">Hobbies</a>
<p>&copy;
 Sam Adeniyi. All Rights Reserved</p>
    
</body>
</html>